<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly cat</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    font-family: Arial, sans-serif;
}

.caixa {
    text-align: center;
}

.caixa a {
    font-size: 22px;
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: color 0.3s;
}

.caixa a:hover {
    color: darkred;
}

.caixa img {
    max-width: 9000px;
    border-radius: 12px;
}

.caixa p {
    margin-top: 10px;
    font-size: 18px;
    font-style: italic;
    color: #444;
}
    </style>
</head>
<body>
    <div class="caixa">
    <img src="../images/cat.png" alt="Gato curioso">
    <p>A curiosidade matou o gato...</p>
</div>
</body>
</html>